# Server Port
PORT=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

#Google Credential
GOOGLE_CLIENT_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=


# MongoDB URIs
MONGODB_URI=
MONGODB_DEV_URI=
MONGODB_PROD_URI=

#Email Credential
hsbs_gmail_ID=
hsbs_gmail_password=
hsbs_gmail_token_secret=

# CORS Configuration
CORS_ORIGIN=

# AWS CONFIG client
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# github
GITHUB_API_URL=
REPO_OWNER=
REPO_NAME=
BRANCH=
GITHUB_TOKEN=
